NODE_ENV=development
PORT=3000
USERNAME=vantuan
DATABASE = mongodb+srv://vantuan25072001:<password>@cluster0.779he7u.mongodb.net/
DATABASE_LOCAL =mongodb://127.0.0.1/natours
DATABASE_PASSWORD=nguyenvantuan01